# Anori.Common

./: .appveyor.yml  Konzept.html  Kopie.html  README.md  feed.atom  feed.rss  index.html  recipe.cake
Docs/: index.md
Source/: Anori.Common.sln  Anori.Common.sln.DotSettings  AnoriSoft.DotSettings
Source/Anori/: Anori.csproj
Source/Anori.Common/: ActivatableObservableCollection.cs  ActivatableObservableCollection{T}.cs  Anori.Common.csproj  Anori.Common.csproj.DotSettings  Anori.Common.xml  Anori.Extensions.xml  EventArgs.cs  IActivatable.cs  IActivatable{TSelf}.cs  IActivated.cs  LazyThreadSafetyMode.cs  ResetLazy.cs
Source/Anori.Common/Deferrers/: DeferState.cs  Deferrer.cs  MultibleDeferrer.cs  UpdateableMultibleDeferrer.cs
Source/Anori.Common/Threading/: DispatchableContextExtensions.cs
Source/Anori.Parameters/: Anori.Extensions.xml  Anori.Parameters.csproj  Class1.cs  IParameter{T}.cs  IReadOnlyParameter.cs  IReadOnlyParameter{T}.cs  Parameter{T}.cs
Source/Anori/Common/: Disposable.cs
Source/Anori/Deferrers/: DeferState.cs  Deferrer.cs  MultipleDeferrer.cs  UpdateableMultipleDeferrer.cs
Tests/Anori.Common.UnitTests/: Anori.Common.UnitTests.csproj  ResetLazyUnitTests.cs
api/: index.html
api/Anori/: index.html
api/Anori.Common/: index.html
api/Anori.Common.Deferrers/: index.html
api/Anori.Common.Deferrers/DeferState/: 2DCE4627.html  82BE190D.html  BC8F4AF6.html  index.html
api/Anori.Common.Deferrers/Deferrer/: 26D5AA01.html  DBFA20C7.html  index.html
api/Anori.Common.Deferrers/MultibleDeferrer/: 5B048305.html  A1CD4295.html  index.html
api/Anori.Common.Deferrers/UpdateableMultibleDeferrer/: 61A2DFE4.html  C232C553.html  C795EE2A.html  E2772CF3.html  index.html
api/Anori.Common/ActivatableObservableCollection/: index.html
api/Anori.Common/ActivatableObservableCollection_1/: 1217FEF4.html  1747CE79.html  3F2512D8.html  5B8D8180.html  66024598.html  CEDB8733.html  D86F834A.html  E14528F1.html  E9FC50A9.html  index.html
api/Anori.Common/Disposable/: 27036671.html  60C5C6F2.html  index.html
api/Anori.Common/EventArgs_1/: 03BE9940.html  E2150E73.html  index.html
api/Anori.Common/IActivatable/: 1E17EF31.html  7FE860B5.html  index.html
api/Anori.Common/IActivatable_1/: 1F2F32A5.html  C66B8F84.html  index.html
api/Anori.Common/IActivated/: 40F44F88.html  E39D52F0.html  index.html
api/Anori.Common/LazyThreadSafetyMode/: 23DCE9C2.html  2C22AECF.html  43F64150.html  F7B2A4EB.html  index.html
api/Anori.Common/ResetLazy_1/: 0A29474C.html  21604E67.html  476D81F7.html  4E8BB07F.html  5FC6A256.html  D36A7407.html  index.html
api/Anori.Deferrers/: index.html
api/Anori.Deferrers/DeferState/: 6397F29B.html  7C8F68D0.html  9AC39B21.html  index.html
api/Anori.Deferrers/Deferrer/: 2B0D13DF.html  3F656A47.html  index.html
api/Anori.Deferrers/MultipleDeferrer/: 81E331CA.html  C581A5F3.html  index.html
api/Anori.Deferrers/UpdateableMultipleDeferrer/: 0A737E6F.html  4CA0EE2A.html  6E4D18DB.html  89A68D78.html  index.html
api/Anori.ExpressionObservers/: index.html
api/Anori.ExpressionObservers/DeferState/: 648FB535.html  7A3AD3EA.html  C542A76E.html  index.html
api/Anori.ExpressionObservers/Deferrer/: 7273B0FB.html  7F25D70E.html  index.html
api/Anori.ExpressionObservers/Disposable/: 12C0AF9B.html  F11E8E35.html  index.html
api/Anori.ExpressionObservers/MultibleDeferrer/: 1D705EA4.html  C8BF9CC0.html  index.html
api/Anori.ExpressionObservers/UpdateableMultibleDeferrer/: 39CD315E.html  48FCF0A6.html  C006213A.html  CB2903B1.html  index.html
api/Anori.ParameterObservers.Base/ParameterObserverBase/: index.html
api/Anori.ParameterObservers.Base/ParameterObserverBase_1/: index.html
api/Anori.ParameterObservers.Base/ParameterObserverBase_2/: index.html
api/Anori.ParameterObservers.Base/ParameterObserverBase_3/: index.html
api/Anori.ParameterObservers.Reactive.ReferenceTypeObservers/BehaviorParameterObserver_1/: index.html
api/Anori.ParameterObservers.Reactive.ValueTypeObservers/BehaviorParameterObserver_1/: index.html
api/Anori.Parameters/IParameter/: index.html
api/Anori.Parameters/IParameter_1/: index.html
api/Anori.Parameters/IReadOnlyParameter/: index.html
api/Anori.Parameters/IReadOnlyParameter_1/: index.html
api/Anori.Parameters/Parameter_1/: index.html
assets/js/: searchIndex.js
